MemTotal:        2009308 kB
MemFree:          163216 kB
MemAvailable:     388892 kB
Buffers:            3960 kB
Cached:           509780 kB
SwapCached:            0 kB
Active:           132812 kB
Inactive:        1348140 kB
Active(anon):       3084 kB
Inactive(anon):   987828 kB
Active(file):     129728 kB
Inactive(file):   360312 kB
Unevictable:        3748 kB
Mlocked:            3748 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             13820 kB
Writeback:            12 kB
AnonPages:        971016 kB
Mapped:           343520 kB
Shmem:             20968 kB
KReclaimable:      59124 kB
Slab:             174176 kB
SReclaimable:      59124 kB
SUnreclaim:       115052 kB
KernelStack:       27856 kB
ShadowCallStack:    6988 kB
PageTables:        58660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004652 kB
Committed_AS:   44734412 kB
VmallocTotal:   259653632 kB
VmallocUsed:       48352 kB
VmallocChunk:          0 kB
Percpu:             4224 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

